<!DOCTYPE html>
<html>
<head>
	<title>Ti works:homepage</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-image: url('./resources/bkg.png');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: Arial, sans-serif;
	}
	nav {
		background-color: gray;
		height: 50px;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
	}
	nav img{
		padding: 0;
		margin: 0;
		list-style: none;
		position: absolute;
		left: 6px;
		margin-top:5px;
		height:40px;
	}
	nav h2{
		padding: 0;
		margin: 0;
		list-style: none;
		position: absolute;
		left: 50px;
		display: inline-block;
		line-height: 50px;
		color: white;
		font-size: 26px;
		text-align: center;
	}
	nav ul {
		padding: 0;
		margin: 0;
		list-style: none;
		position: absolute;
		right: 0;
	}
	nav li {
		display: inline-block;
		margin-right: 30px;
		line-height: 50px;
	}
	nav a {
		color: white;
		text-decoration: none;
		padding: 0 10px;
	}
	h1 {
		line-height:60px;
		color: White;
		font-size: 48px;
		text-align: center;
		border:none;
		text-shadow: 1px 1px 2px black;
	}
	p {
		line-height:40px;
		color: lightgray;
		font-size: 28px;
		text-align: center;
		text-shadow: 1px 1px 2px black;
	}
	</style>
</head>
<body>
	<nav>
		<a href="Test.html"><img src="./resources/MakerApplicationIcon-white.png" alt="MakerStudio" ></a>
		<a href="Test.html"><h2><b>Maker Studio</b></h2></a>
		<ul>
			<li><a href="./teamResouces/TeamResources.html">team resouces</a></li>
			<li><a href="./products/products.html">products</a></li>
			<li><a href="./introduce/introduce.html">about us</a></li>
		</ul>
	</nav>
	<br/><br/><br/><br/><br/><br/><br/><br/>
	<h1><b><i>Ti works</i></b> modders' website here</h1>
	<p>This group was created by Maker(Maker-2333,MakerStudio), a modder in China.</p>
</body>
</html>