<!DOCTYPE html>
<html>
<head>
	<title>Ti works:about</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: Arial, sans-serif;
	}
	nav {
		background-color: gray;
		height: 50px;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
	}
	nav img{
		padding: 0;
		margin: 0;
		list-style: none;
		position: absolute;
		left: 6px;
		margin-top:5px;
		height:40px;
	}
	nav h2{
		padding: 0;
		margin: 0;
		list-style: none;
		position: absolute;
		left: 50px;
		display: inline-block;
		line-height: 50px;
		color: white;
		font-size: 26px;
		text-align: center;
	}
	.aul {
		padding: 0;
		margin: 0;
		color: white;
		list-style: none;
		position: absolute;
		right: 0;
	}
	.ali {
		display: inline-block;
		margin-right: 30px;
		line-height: 50px;
	}
	nav a {
		color: white;
		text-decoration: none;
		padding: 0 10px;
	}
	h1 {
		line-height:60px;
		color: black;
		font-size: 48px;
		text-align: center;
		border:none;
		text-shadow: 1px 1px 2px black;
	}
	.aap {
		line-height:30px;
		color: darkslategray;
		font-size: 24px;
		text-align: center;
	}
	.abp{
		line-height: 30px;
		color: black;
		font-size: 23px;
		text-align: left;
	}
	.acp{
		line-height: 30px;
		color: darkslategray;
		font-size: 21px;
		text-align: left;
	}
	.tb{
		color: darkred;
	}
	</style>
</head>
<body>
	<nav>
		<a href="../Testc.html"><img src="../resources/MakerApplicationIcon-white.png" alt="MakerStudio"></a>
		<a href="../Testc.html"><h2><b>Maker Studio</b></h2></a>
		<ul class="aul">
			<li class="ali">您位于: #关于我们</li>
		</ul>
	</nav>
	<br/><br/><br/><br/><br/><br/><br/><br/>
	<h1 style="margin-top: -80px;">关于Ti works</h1>
	<p class="aap">Ti works 始建于2021年，旨在使Minecraft有更多受众。我们主要进行有关Minecraft Forge的创作与有趣的Java小项目。</p>
	<ol class="abp" style="margin-top: 70px;"><b>工作人员列表(均为代名)：</b>
		<li class="acp"><b style="color: darkorange;">Maker:</b><b style="color : gold"> 团队创始人之一，领导团队运行。现负责Java编程与大部分绘制并管理该网站，额外负责组织活动。</b></li>
		<li class="acp"><b style="color: darkgoldenrod;">Jack:</b> 负责提供部分技术指导、硬件支持和测试，<b class="tb">并提供Minecraft服务器联机服务。</b></li>
		<li class="acp"><b style="color: dodgerblue;">withdrawn23[Shadow]:</b> 团队创始人之一，负责项目的部分策划和修整部分绘图，<b class="tb">并提供Terraria联机服务。</b></li>
		<li class="acp">jingqi[Jo(c)ker]: 团队创始人之一，一直在摸鱼，现在提供家具模组的部分模型示范。</li>
		<li class="acp">Rainbow: 目前负责模组Boss模型建设与部分绘制，可能会提供自制光影。现在替jingqi开始模组Boss模型建设(不知道开始没)</li>
	</ol>
</body>
</html>